<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>اكادمية الساموراي للفنون القتالية</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>971</width>
      <height>621</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>معلومات اللاعبين</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>941</width>
        <height>571</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>بحث عن لاعب</string>
       </attribute>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>30</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>عرض اللاعبين في لعبة :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>70</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>اسم اللاعب:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_search_name">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>70</y>
          <width>241</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_search">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>110</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>بحث</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_search_viewbygame">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Aikido</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KungFu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Free Style</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Golden</string>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="gb_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>411</width>
          <height>541</height>
         </rect>
        </property>
        <property name="title">
         <string>معلومات اللاعب </string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>70</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>الاسم :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>110</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>تاريخ الميلاد :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>150</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>النشاط :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>420</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>تاريخ الانضمام  :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_edit_name">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="date_edit_bd">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
         <property name="displayFormat">
          <string>M/d/yyyy</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_edit_game">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Aikido</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KungFu</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Free Style</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Golden</string>
          </property>
         </item>
        </widget>
        <widget class="QDateEdit" name="date_edit_joindate">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>420</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
         <property name="date">
          <date>
           <year>2012</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="displayFormat">
          <string>M/d/yyyy</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_edit_saveedit">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>490</y>
           <width>97</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>حفظ التعديل</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>190</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>الوظيفة :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_edit_job">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>230</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>التليفون :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_edit_tel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>270</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string> الايميل :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_edit_email">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>271</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_edit_msg">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>450</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 4);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_edit_delete">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>مسح اللاعب</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_edit_canceledit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>490</y>
           <width>97</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>الغاء التعديل</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>310</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>العنوان :</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="txt_edit_address">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>310</y>
           <width>271</width>
           <height>84</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="bt_edit_edit_selected">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>470</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>تعديل اللاعب</string>
        </property>
       </widget>
       <widget class="QListWidget" name="list_search">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>150</y>
          <width>331</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>826</x>
          <y>120</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>نتيجة البحث :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>عرض اللاعبين التي نفذت اشتراكاتهم</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>841</x>
          <y>20</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>اختار اللعبة :</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_expired">
        <property name="geometry">
         <rect>
          <x>555</x>
          <y>20</y>
          <width>271</width>
          <height>27</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Aikido</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KungFu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Free Style</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Golden</string>
         </property>
        </item>
       </widget>
       <widget class="QListWidget" name="list_expired">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>120</y>
          <width>431</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>716</x>
          <y>80</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>اللاعبين الذين  انتهت اشتراكاتهم :</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>اضافة لاعب جديد</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>411</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>معلومات اللاعب </string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>الاسم :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ الميلاد :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>النشاط :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>350</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ الانضمام  :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_add_name">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_add_bd">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>M/d/yyyy</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_add_game">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Aikido</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KungFu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Free Style</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Golden</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="date_add_joindate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <property name="date">
        <date>
         <year>2012</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>M/d/yyyy</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_add">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>420</y>
         <width>97</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>اضافة</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>190</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>الوظيفة :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_add_job">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>230</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>التليفون :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_add_tel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>270</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> الايميل :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_add_email">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_add_msg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 4);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>310</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>العنوان :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_add_address">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>تجديد للاعب</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>591</width>
        <height>551</height>
       </rect>
      </property>
      <property name="title">
       <string>تجديد للاعب</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>بحث عن اللاعب :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>496</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>اسم اللاعب:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_renew_name">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>360</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>تاريخ التجديد :</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_renew_renewdate">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>360</y>
         <width>211</width>
         <height>27</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2012</year>
         <month>2</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="date">
        <date>
         <year>2012</year>
         <month>2</month>
         <day>1</day>
        </date>
       </property>
       <property name="maximumDateTime">
        <datetime>
         <hour>23</hour>
         <minute>59</minute>
         <second>59</second>
         <year>7999</year>
         <month>12</month>
         <day>31</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>M/d/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>486</x>
         <y>410</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>قيمة التجديد:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_renew_renewvalue">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>410</y>
         <width>113</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_renew">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>410</y>
         <width>97</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>جدد</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_renew_search">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>97</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>بحث</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_renew_validTill">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>450</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <property name="date">
        <date>
         <year>2012</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>M/d/yyyy</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>450</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>انتهاء اخر تجديد :</string>
       </property>
      </widget>
      <widget class="QListWidget" name="list_renew">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_renew_msg">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>490</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 4);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
